<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="conScene" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Package.manualTaskController">
   <children>
      <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="640.0" style="-fx-border-color: black; -fx-background-color: #c4c4c4;" text="Add Task Manually">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="exit" layoutX="270.0" layoutY="360.0" mnemonicParsing="false" onAction="#navMain" text="Return to Menu" />
      <TextField fx:id="lifeCycleField" layoutX="153.0" layoutY="98.0" promptText="Cycle Step" />
      <TextField fx:id="categoryField" layoutX="154.0" layoutY="137.0" promptText="Category" />
      <TextField fx:id="deliverableField" layoutX="154.0" layoutY="175.0" promptText="Deliverable" />
      <TextField fx:id="timeTextField" layoutX="154.0" layoutY="212.0" promptText="Duration" />
      <TextField fx:id="dateTextField" layoutX="154.0" layoutY="253.0" promptText="Date" />
      <TextField layoutX="155.0" layoutY="60.0" promptText="Project" />
      <Label layoutX="50.0" layoutY="103.0" text="Life Cycle Step:" />
      <Label layoutX="78.0" layoutY="141.0" text="Category:" />
      <Label layoutX="66.0" layoutY="180.0" text="Deliverable:" />
      <Label layoutX="27.0" layoutY="218.0" text="Duration (minutes):" />
      <Label layoutX="37.0" layoutY="255.0" text="Date (yyyy-mm-dd):" />
      <Label layoutX="90.0" layoutY="64.0" text="Project:" />
      <Button fx:id="add" layoutX="270.0" layoutY="321.0" mnemonicParsing="false" onAction="#addTask" text="Add task to Log" />
      <Label fx:id="sucess" layoutX="363.0" layoutY="146.0" prefHeight="58.0" prefWidth="266.0" />
   </children>
</AnchorPane>
